############################################################
#D                         ######           O              #
####################### ######### ######################## #
# ###### #######             O                 W   ####### #
#               W################ ########## # # #     ### #
####################### ######### ########## # # # ### ### #
#   ###    W    #          O          ###### # # # ### ### #
# # ### ####### ################# ########## # #   ###     #
# #     ##      ####### #########R########## ############# #
# ######## ####             #####         ##          #### #
#       ## ####### ########   S   ####### ########### #### #
################## ############## ####### ####     ## #### #
#            O    R        ############## #### ###D## #### #
#######################O###################### ######D######
#           #####                       O          #########
# ######### ##################### ####################### ##
# ##       W                      ####################### ##
########## ###################### ####################### ##
#            ####          O      ####################### ##
# ##################### ###################   O########## E#
#      ##########D                    #     ##          # ##
# ## ############################ ##### ###### # ######## ##
# ##       #### #     O              R   ### # # # ###### ##
# ### ######### ########## ###### ########## # #C         ##
##### ##        ####### ##W###### ########## ############ ##
## ##    # ####         O    ####         ##   ####   C   ##
## ############### ############## ####### ####  O  ## # ## #
#D               O    W    ############## #### ###    #    #
##### ################# #################   O  ###### ######
############################################################